# Prod
#HOSTNAME='api.yuusell.com'
# NEXT_PUBLIC_HOST=https://$HOSTNAME

# Dev
HOSTNAME='localhost:8000'
NEXT_PUBLIC_HOST=http://$HOSTNAME

# NEXT_PUBLIC_SQUARE_APPLICATION_TOKEN=sandbox-sq0idb-48KjDNhtaGa8A1bc6Wk4ZA
NEXT_PUBLIC_SQUARE_APPLICATION_TOKEN=sq0idp-ZskGVHmVSOPFk2T1N8OGew
# NEXT_PUBLIC_SQUARE_LOCATION_ID=LY4DBY8STAX8W
NEXT_PUBLIC_SQUARE_LOCATION_ID=LCGY83RNPS0R8
# NEXT_PUBLIC_SQUARE_JS=https://sandbox.web.squarecdn.com/v1/square.js
NEXT_PUBLIC_SQUARE_JS=https://web.squarecdn.com/v1/square.js


# sq0idp-ZskGVHmVSOPFk2T1N8OGew
# LCGY83RNPS0R8
# EAAAl0RGxaQDyJ-0nY_2DcDLsHaOiWwJVLuJXrr_cOS1ow6esxNWP-r1uNppTBg9